body {
  font-family: 'Work Sans', sans-serif;
  /* display: grid; */
  /* place-content: center; */
}


/* ////////////////////////// nav bar  //////////////////////////////////////*/

.search {
  margin-top: 10px;

}

nav {
  list-style: none;
  display: inline-flex;
}

.nav {
  display: flex;
  justify-content: space-evenly;

}

nav>li {
  margin: 10px;
  font-size: var(--font-size-4);
  box-shadow: var(--shadow-1);
  border-radius: var(--border-size-4);
  transition: all .2s var(--ease-in-out-1);

}

li:hover {
  cursor: pointer;
  box-shadow: var(--shadow-2);
  animation: var(--animation-blink);
}




/* ////////////////////////// header //////////////////////////////////////*/

.h1 {
  width: 100%;
  text-align: center;
  position: relative;
  left: 50%;
  margin-top: 5%;
  transform: translate(-50%, -50%);

}

.bannerImg {
  margin-top: -10%;
  position: relative;
  width: 100%;
  align-items: center;
  transform: scale(0.5, 0.5);
}



/* ////////////////////////// main //////////////////////////////////////*/

.main {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  justify-content: space-evenly;
  gap: var(--size-5);
  padding: var(--size-5);

}

/* ////////////////////////// cards //////////////////////////////////////*/

.card {
  flex-basis: var(--size-content-5);
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: var(--size-1);
  background: var(--surface-1);
  border: 1px solid var(--surface-1);
  padding: var(--size-4);
  border-radius: var(--radius-4);
  box-shadow: var(--shadow-2);
  transition: all .2s var(--ease-in-out-1);
}





.card>p {
  line-height: var(--font-lineheight-1);
  font-size: var(--font-size-4);
  font-family: var(--font-mono);
  transition: all .2s var(--ease-in-out-1);

}

.card:hover {
  transform: scale(1.1);
}


.card> :hover {
  color: var(--indigo-5);

}

/* ////////////////////////// a links //////////////////////////////////////*/



a {
  transition: all .2s ease-in-out;
  text-decoration: none;

}


a:visited {
  color: white;
}

/* ////////////////////////// BTN AND SEARCH //////////////////////////////////////*/

.btn {
  font-size: var(--font-size-4);
  position: relative;
  left: 50%;
  transform: translate(-50%);
  border-radius: var(--border-size-5);
  box-shadow: var(--shadow-2);
  transition: all .2s var(--ease-in-out-1);

}

.btn:hover {
  color: var(--indigo-5);
}


#searchValue {
  font-size: var(--font-size-4);
  border-radius: var(--border-size-5);
  

}

#searchValue::placeholder {
  font-size: var(--font-size-4);
  text-align: center;

}

#searchValue[type=text] {
  text-align: center;
}

/* ////////////////////////// appearance //////////////////////////////////////*/

.display {
  display: none;
}

.colored {
  color: var(--indigo-7);
  transition: all cubic-bezier(0.3, 1.5, 0.7, 1) 0.3s;

}

.colored:hover {
  color: var(--indigo-5);
}


.img:hover {
  cursor: pointer;
  animation: var(--animation-bounce);
}



/* ////////////////////////// checkbox //////////////////////////////////////*/


.checkbox {
  appearance: none;
  width: 62px;
  height: 32px;
  display: inline-block;
  position: relative;
  z-index: 100;
  border-radius: 50px;
  overflow: hidden;
  outline: none;
  border: none;
  cursor: pointer;
  background-color: #707070;
  transition: background-color ease 0.3s;
}

.checkbox:before {
  content: " ";
  display: block;
  position: absolute;
  z-index: 5;
  width: 28px;
  height: 28px;
  background: #fff;
  left: 2px;
  top: 2px;
  border-radius: 50%;
  color: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  transition: all cubic-bezier(0.3, 1.5, 0.7, 1) 0.3s;
}

.checkbox:checked {
  background-color: var(--indigo-5);
}

.checkbox:checked:before {
  left: 32px;
}

/* ////////////////////////// loading //////////////////////////////////////*/


.loader-wrapper {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  background-color: var(--surface-1);
  display: flex;
  justify-content: center;
  align-items: center;

}

.loader {
  display: inline-block;
  width: 40px;
  height: 40px;
  position: relative;
  border: 4px solid #Fff;

  animation: loader 2s infinite ease;
}

.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(180deg);
  }

  50% {
    transform: rotate(180deg);
  }

  75% {
    transform: rotate(360deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader-inner {
  0% {
    height: 0%;
  }

  25% {
    height: 0%;
  }

  50% {
    height: 100%;
  }

  75% {
    height: 100%;
  }

  100% {
    height: 0%;
  }
}

/* ////////////////////////// about //////////////////////////////////////*/

.center {
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
}

.about {
  flex-basis: var(--size-content-5);
  width: fit-content;
  display: flex;
  flex-direction: column;
  gap: var(--size-1);
  background: var(--surface-5);
  border: 1px solid var(--surface-1);
  padding: var(--size-4);
  border-radius: var(--radius-5);
  box-shadow: var(--shadow-2);
  transition: all .2s var(--ease-in-out-1);
  margin-top: 100px;
}

.h2{
  text-align: center;
}

.aboutImg {
  border-radius: var(--radius-round);
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  height: 300px;
  width: 300px;
  transition: all .2s var(--ease-in-out-1);
}

/* .aboutImg:hover {
  cursor: pointer;
  animation: var(--animation-bounce);
} */

.social{
  margin-top: 40px;
  text-align: center;
  letter-spacing: 10px;
  font-size: var(--font-size-4);
}

.fa-instagram:hover{
  cursor: pointer;
  animation: var(--animation-blink);
  color: var(--gray-5);
}
.fa-facebook-f:hover{
  cursor: pointer;
  animation: var(--animation-blink);
  color: var(--gray-5);
}
.fa-github:hover{
  cursor: pointer;
  animation: var(--animation-blink);
  color: var(--gray-5);
}
.fa-linkedin:hover{
  cursor: pointer;
  animation: var(--animation-blink);
  color: var(--gray-5);
}


/* ////////////////////////// media query //////////////////////////////////////*/


@media (max-width: 800px) {
  .nav {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .h1 {
    margin-top: 10%;
  }
   a{
    background-color: transparent;
  }
 
}

@media (max-width: 500px){
  .h1{
    font-size: var(--font-size-4);
  }
  nav>li{
    font-size: var(--font-size-2);
    
  }

}

/* ////////////////////////// dark mode //////////////////////////////////////*/

.lightMode {
  background-color: var(--surface-3);
  color: black;
  

}

.cardLightMode {
  background-color: var(--surface-2);
}


 /* ////// dark mode switch /////*/

#darkmodeCheck {
  top: 20px;
  appearance: none;
  width: 40px;
  height: 20px;
  display: flex;
  position: relative;
  border-radius: 50px;
  overflow: hidden;
  outline: none;
  border: none;
  cursor: pointer;
  background-color: #707070;
  transition: background-color ease 0.3s;
}

#darkmodeCheck:before {
  content: "";
  display: block;
  position: absolute;
  z-index: 2;
  width: 16px;
  height: 16px;
  background: #fff;
  left: 2px;
  top: 2px;
  border-radius: 50%;
  color: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  transition: all cubic-bezier(0.3, 1.5, 0.7, 1) 0.3s;
}

#darkmodeCheck:checked {
  background-color: var(--gray-9);
}

#darkmodeCheck:checked:before {
  left: 22px;
}

.darkLightInput{
display: inline-flex;
}
.fa-moon{
  top: 21px;
  position: relative;
  margin-left: 10px;
}



/* ////////////////////////// modal //////////////////////////////////////*/



.modal {
  position: fixed; 
  z-index: 100; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);
}


.modal-content {
  display: flex;
  flex-direction: column;
  background: var(--gradient-28);
  border-radius: var(--border-size-4);
  box-shadow: var(--shadow-5);
  color: var(--gray-9);
  font-size: 50px;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: fit-content;
}
.modal-coins p{
  font-size: var(--font-size-7);
}

.close{
  cursor: pointer;
  animation: var(--animation-blink);
  margin-left: auto;
}



.modalP{
  color: var(--indigo-5);
}

.modal-info{
 padding: 20px;
}
.float{
  float: right;
}


/* ////////////////////////// chart //////////////////////////////////////*/


#chartContainer{
height: 4000px;
}

.top{
  /* display: none;  */
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 64px;
  height: 64px;
  z-index: 9999;
  cursor: pointer;
  text-decoration: none;
  transition: opacity 0.2s ease-out;
  border-radius: 1000px;
 
}
.top:hover{
  opacity: 0.7;
  animation: var(--animation-blink);
  transform: scale(1.1);
 
}



.chart{
  position: relative;
 justify-content: center;
 font-size: 200px;
}

